# Fundo_NotesApplication

./: README.md
FundoNoteApplication/: FundoNoteApplication.sln
FundoNoteApplication/Business Layer/: Business Layer.csproj
FundoNoteApplication/Business Layer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
FundoNoteApplication/Business Layer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
FundoNoteApplication/Common Layer/: Common Layer.csproj
FundoNoteApplication/Common Layer/Model/: MSMQModel.cs  NotesModel.cs  UserLoginModel.cs  (+1 more)
FundoNoteApplication/FundoNoteApplication/: FundoNoteApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundoNoteApplication/Repository Layer/: Repository Layer.csproj
FundoNoteApplication/Repository Layer/Context/: FundoContext.cs
FundoNoteApplication/Repository Layer/Entity/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
FundoNoteApplication/Repository Layer/Interafce/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
FundoNoteApplication/Repository Layer/Migrations/: 20221005131256_FundoInitiation.Designer.cs  20221005131256_FundoInitiation.cs  20221006122215_Notes.Designer.cs  20221006122215_Notes.cs  20221011173929_MigrationCollab.Designer.cs  20221011173929_MigrationCollab.cs  20221012140558_LabMigration.Designer.cs  20221012140558_LabMigration.cs  20221012182417_LabelMigration.Designer.cs  20221012182417_LabelMigration.cs  FundoContextModelSnapshot.cs
FundoNoteApplication/Repository Layer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
(+5 files in other folders)
